<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="google-site-verification" content="_lH3zRueYRvwRbtYVH56oH7lgUs5HnrIL1SN0LAtKyY"> <meta http-equiv="Permissions-Policy" content="interest-cohort=()"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> A Bioinformatician's Toolkit | Abhilesh Dhawanjewar </title> <meta name="author" content="Abhilesh Dhawanjewar"> <meta name="description" content="Tools that power my daily bioinformatics workflow"> <meta name="keywords" content="Bioinformatics, Mitochondrial Biology, Evolutionary Genetics"> <meta property="og:site_name" content="Abhilesh Dhawanjewar"> <meta property="og:type" content="article"> <meta property="og:title" content="Abhilesh Dhawanjewar | A Bioinformatician's Toolkit"> <meta property="og:url" content="https://abhilesh.github.io/blog/2025/bioinformaticians-toolkit/"> <meta property="og:description" content="Tools that power my daily bioinformatics workflow"> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="A Bioinformatician's Toolkit"> <meta name="twitter:description" content="Tools that power my daily bioinformatics workflow"> <script type="application/ld+json">
    

    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "url": "https://abhilesh.github.io/blog/2025/bioinformaticians-toolkit/",
      "name": "Abhilesh Dhawanjewar",
      
        "headline": "Abhilesh Dhawanjewar | Evolutionary Geneticist \u0026 Bioinformatician",
      

      "author": {
        "@type": "Person",
        "name": "Abhilesh Dhawanjewar",
        "url": "https://abhilesh.github.io"
        ,

        
        "jobTitle": "Bioinformatician"
        ,
        

        
        "affiliation": {
          "@type": "Organization",
          "name": "MRC Mitochondrial Biology Unit, University of Cambridge"
          
          ,"url": "https://www.mrc-mbu.cam.ac.uk/"
          
        }

        ,
        

        
          "description": "Dr. Abhilesh Dhawanjewar is an Evolutionary Geneticist and Bioinformatician at the MRC Mitochondrial Biology Unit, University of Cambridge. He specializes in the evolutionary genetics of mitochondrial DNA and its implications for human health and disease."
          ,
        

        
          "sameAs": ["https://orcid.org/0000-0001-7827-1255","https://scholar.google.com/citations?user=KmALIboAAAAJ","https://www.researchgate.net/profile/Abhilesh-Dhawanjewar-2","https://github.com/abhilesh","https://www.linkedin.com/in/abhilesh-dhawanjewar","https://twitter.com/abhilesh7","https://neuroscience.cam.ac.uk/member/ad2347/","https://www.mrc-mbu.cam.ac.uk/mbu-postdoctoral-society/postdocs/abhilesh-dhawanjewar","https://theealingbeaverproject.com/team/abhilesh-dhawanjewar/","https://instagram.com/abhilesh7"]
        ,
        

        
        "image": {
            "@type": "ImageObject",
            "url": "https://abhilesh.github.io/assets/img/abhilesh_pic.png",
            "height": "200",
            "width": "200"
        }
        
      }

      
      ,
        "publisher": { {# Note: a comma before "publisher" is needed if "author" was the last main property #}
          "@type": "Organization",
          "name": "Abhilesh Dhawanjewar",
          
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://abhilesh.github.io/blog/2025/bioinformaticians-toolkit/"
        }
        
        ,"datePublished": "2025-07-20T10:01:00+00:00"
        
        
        ,"dateModified": "2025-07-20T10:01:00+00:00"
        
      
    }
    
  </script> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="/assets/libs/mdb/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="/assets/libs/google_fonts/google-fonts.css"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon-32x32.png?61747260cb6c82387f9d334dad0b5cd9"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://abhilesh.github.io/blog/2025/bioinformaticians-toolkit/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-monokai.css?d536d0f87ce647fcf6b5eff9db01df15" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Abhilesh <span class="font-weight-bold">Dhawanjewar </span> </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main" style="--stagger: 0;" data-animate> <div class="post"> <header class="post-header"> <h1 class="post-title">A Bioinformatician's Toolkit</h1> <p class="post-subtitle">Tools that power my daily bioinformatics workflow</p> <p class="post-meta"> Created on July 20, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/bioinformatics"> <i class="fa-solid fa-hashtag fa-sm"></i> bioinformatics</a>   <a href="/blog/tag/software-tools"> <i class="fa-solid fa-hashtag fa-sm"></i> software-tools</a>   ·   <a href="/blog/category/bioinformatics"> <i class="fa-solid fa-tag fa-sm"></i> bioinformatics</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <style>.tool-icon{height:45px;width:45px;vertical-align:text-bottom;margin-right:8px}.tool{display:inline-flex;align-items:center;gap:8px;font-weight:600;font-size:1.3rem}.tool-icon[alt="GitHub logo"]{filter:none}html[data-theme="dark"] .tool-icon[alt="GitHub logo"]{filter:invert(1)}</style> <div class="row justify-content-center mt-3"> <div class="col-12 mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/posts/bioinformaticians-toolkit/bioinformaticians-toolkit-cover.webp" sizes="95vw"></source> <img src="/assets/img/posts/bioinformaticians-toolkit/bioinformaticians-toolkit-cover.webp" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <p>A bioinformatician’s daily workflow often involves wrangling large datasets, writing and debugging analysis scripts, managing development environments, and documenting analytical decisions and pipelines for reproducibility.</p> <p>Over the years, I’ve assembled a toolkit of software that has dramatically improved my productivity and the reproducibility of my work. These aren’t just tools—they’ve become essential parts of my daily workflow. Here are the ones I can’t imagine working without.</p> <h3 id="integrated-development-environments-ides">Integrated Development Environments (IDEs)</h3> <hr> <p>Writing scripts and building pipelines for data analysis is the bread and butter of bioinformatics and the humble text editor is often the first tool we reach for. While the combination of a simple text editor and a terminal is all that a bioinformatician needs for their work, the complex nature of today’s analyses greatly benefits from the features provided by modern Integrated Development Environments (IDEs).</p> <p>If you’ve started your programming journey with R or Python, you may already have come across <a href="https://posit.co/download/rstudio-desktop/" rel="external nofollow noopener" target="_blank">RStudio</a> or <a href="https://www.jetbrains.com/pycharm/" rel="external nofollow noopener" target="_blank">PyCharm</a>. These IDEs provide a rich set of features but are often limited to a single programming language. That’s where Visual Studio Code (VSCode) shines.</p> <p><span class="tool"> <img src="/assets/img/posts/bioinformaticians-toolkit/vscode.svg" class="tool-icon" alt="VScode logo"> <a href="https://code.visualstudio.com/" target="_blank" rel="noopener">Visual Studio Code</a> </span></p> <p>Visual Studio Code truly is the swiss army knife of IDEs. Its rich ecosystem of extensions supports multiple programming languages, integrates with version control systems and terminals and offers powerful code editing and navigation features. The modularity of the extension system also means that you can tailor the IDE to your specific needs.</p> <blockquote> <p><strong>💡 Pro Tip</strong></p> <p>Some of my most used VSCode extensions include:</p> <p><strong><a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-ssh" rel="external nofollow noopener" target="_blank">Remote Server</a></strong>: Connect to HPC clusters via SSH and work directly on remote files. Makes project management on remote systems seamless.</p> <p><strong><a href="https://marketplace.visualstudio.com/items?itemName=REditorSupport.r" rel="external nofollow noopener" target="_blank">R Extension</a></strong>: Rich R language support including syntax highlighting, code snippets and R Markdown support.</p> <p><strong><a href="https://marketplace.visualstudio.com/items?itemName=ms-python.python" rel="external nofollow noopener" target="_blank">Python Extension</a></strong>: Full Python language support with linting, debugging and Jupyter Notebook integration.</p> <p><strong><a href="https://marketplace.visualstudio.com/items?itemName=quarto.quarto" rel="external nofollow noopener" target="_blank">Quarto</a></strong>: Quarto language support for authoring documents and reports.</p> <p><strong><a href="https://marketplace.visualstudio.com/items?itemName=anthropic.claude-code" rel="external nofollow noopener" target="_blank">Claude Code for VSCode</a></strong>: Integrate the Claude AI assistant directly into VSCode for code generation and assistance.</p> </blockquote> <h3 id="version-control">Version Control</h3> <hr> <p>Bioinformatics analyses always start with data exploration and involve a lot of iteration to refine methods and parameters. Keeping track of changes to code and data files as the analysis evolves is critical and inadvertently saves the day when revisiting old analyses. Version control systems are a powerful time machine that enable me to live by the wise adage: <em>“Be kind to your future self”</em>. If your scripts are named <code class="language-plaintext highlighter-rouge">final_analysis_v2_final_really_final.R</code>, you need version control.</p> <p><span class="tool"> <img src="/assets/img/posts/bioinformaticians-toolkit/git.svg" class="tool-icon" alt="Git logo"> <a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a> </span></p> <p>Git is the backbone of modern version control. It allows you to track changes to your codebase and maintain multiple simulataneous versions (branches) for experimentation.</p> <p>I now initialize a Git repository for every project I start and commit changes frequently with meaningful messages. This encourages me to follow a deliberate rhythm of coding, testing and documenting changes while supercharging my ability to “time travel” and trace back to previous versions of my code when needed.</p> <blockquote> <p><strong>💡 Pro Tip</strong></p> <p><code class="language-plaintext highlighter-rouge">git</code> is natively supported in VSCode, but the <a href="https://marketplace.visualstudio.com/items?itemName=mhutchie.git-graph" rel="external nofollow noopener" target="_blank">Git Graph</a> extension is an easy way to familiarize yourself with version control concepts by providing a visual interface to manage commits, branches and merges.</p> </blockquote> <p><span class="tool"> <img src="/assets/img/posts/bioinformaticians-toolkit/github.svg" class="tool-icon" alt="GitHub logo"> <a href="https://github.com/" target="_blank" rel="noopener">GitHub</a> </span></p> <p>GitHub extends Git’s capabilities by providing a cloud-based collaboration platform making the coding process more social and manageable. Beyond just storing your code remotely, it comes integrated with a suite of features that make managing collaborative projects easier.</p> <p><span class="tool"> <img src="/assets/img/posts/bioinformaticians-toolkit/dvc.svg" class="tool-icon" alt="Data Version Control logo"> <a href="https://dvc.org/" target="_blank" rel="noopener">Data Version Control (DVC)</a> </span></p> <p>While Git excels at tracking code, bioinformatics workflows involve large data and intermediate files that can quickly balloon repository sizes into the gigabytes or terabytes. We often need to version control not just our scripts, but also datasets, model files, and results. Data Version Control (DVC) is a powerful extension to Git that allows the tracking of large files, datasets, and analysis versions. DVC works by storing metadata about large files in Git enabling the precise versioning of data alongside code.</p> <h3 id="lab-notebook-and-notes-syncing">Lab Notebook (and notes syncing)</h3> <hr> <p>Documenting ideas, observations and critically the decisions made during analysis is an essential part of bioinformatic workflows. Add to that the notes from meetings, literature summaries and to-do lists, and a mountain of unorganized notes accumulates in no time. While a traditional pen-and-paper note taking system has its charms, I quickly realized that effective recall was the bottleneck in my note-taking process. I still see so many colleagues using MS Word to take notes, a tool ill-suited for this purpose, while several modern alternatives exist.</p> <p><span class="tool"> <img src="/assets/img/posts/bioinformaticians-toolkit/logseq.svg" class="tool-icon" alt="Logseq logo"> <a href="https://logseq.com/" target="_blank" rel="noopener">Logseq</a> </span></p> <p>Logseq is a powerful knowledge management and note-taking tool that uses a local folder of plain text Markdown files. It supports bi-directional linking, making it easy to connect related notes and ideas. Its outliner format is perfect for organizing thoughts hierarchically, and the ability to embed code blocks allows me to keep track of analysis snippets directly within my notes.</p> <blockquote> <p><strong>💡 Pro Tip</strong></p> <p>Logseq is an outliner at its core, meaning that every note is structured as a series of nested bullet points. When you first open Logseq, you are greated with a <em>daily journal</em> page. For me, this reduces the friction of having to think where to put my notes. Everything is jotted on the daily page with the relevant projects and topics linked as needed. Over time, a web of interconnected notes builds up that is easily searchable.</p> <p>If you prefer a folder-based organization system that plays well with long-form writing, <a href="https://obsidian.md/" rel="external nofollow noopener" target="_blank">Obsidian</a> is another excellent alternative with similar features.</p> </blockquote> <p>Often times, I am working across devices: laptop, home server and a mobile device. Having access to my notes wherever I am has made data recall a seamless process.</p> <p><span class="tool"> <img src="/assets/img/posts/bioinformaticians-toolkit/syncthing.svg" class="tool-icon" alt="Syncthing logo"> <a href="https://syncthing.net/" target="_blank" rel="noopener">Syncthing</a> </span></p> <p>Syncthing is an amazing continuous file synchronization program that keeps my files synced across all my devices without relying on third-party cloud services and paying costly subscription fees. Paired with Logseq, it keeps all my notes up to date no matter which device I’m using.</p> <h3 id="project-documentation">Project Documentation</h3> <hr> <p>Bioinformatic analyses are not just a series of steps to be executed, but rather a chain of decisions that need to be clearly documented. When sharing results with collaborators or preparing a manuscript, having a well-documented analysis workflow is a lifesaver. “Literate programming”, a term coined by Donald Knuth, emphasizes the importance of writing code that is understandable by humans, by interweaving code with narrative text.</p> <p><span class="tool"> <img src="/assets/img/posts/bioinformaticians-toolkit/quarto.svg" class="tool-icon" alt="Quarto logo"> <a href="https://quarto.org/" target="_blank" rel="noopener">Quarto</a> </span></p> <p>I loved the flexibility of R Markdown and Jupyter Notebooks to document my analyses and produce beautiful reproducible reports. However, Quarto has taken this to the next level by allowing seamless integration of multiple programming languages and output formats. It’s now my go-to tool for project documentation.</p> <h3 id="package-management">Package Management</h3> <hr> <p>“Dependency hell” is a term that will resonate with any bioinformatician piping together multiple tools for their analysis. Troubleshooting package conflicts and managing different software versions can become a major timesink.</p> <p><span class="tool"> <img src="/assets/img/posts/bioinformaticians-toolkit/homebrew.svg" class="tool-icon" alt="Homebrew logo"> <a href="https://brew.sh/" target="_blank" rel="noopener">Homebrew</a> </span></p> <p>Homebrew is a package manager for macOS and Linux, operating systems that I’ve used predominantly for the last decade. It simplifies the installation and management of software libraries and tools from the command line.</p> <p><span class="tool"> <img src="/assets/img/posts/bioinformaticians-toolkit/anaconda.svg" class="tool-icon" alt="Anaconda logo"> <a href="https://anaconda.org/" target="_blank" rel="noopener">Anaconda</a> </span></p> <p>Anaconda is a powerful environment manager for Python and R that allows the creation of isolated environments with specific package versions. This is particularly useful when working on multiple projects that often require specific library versions.</p> <blockquote> <p><strong>💡 Pro Tip</strong></p> <p>For environments where system-level access is restricted such as HPC clusters, Anaconda is a really useful tool to manage project-specific dependencies enabling the use of up-to-date versions as needed.</p> </blockquote> <p>Anaconda has often been blamed for bloated environments and slower performance. For those concerned with Anaconda’s footprint, <a href="https://www.anaconda.com/docs/getting-started/miniconda/main" rel="external nofollow noopener" target="_blank">Miniconda</a> offers a lighter base install. Furthermore, other package managers like <a href="https://github.com/mamba-org/mamba" rel="external nofollow noopener" target="_blank"><code class="language-plaintext highlighter-rouge">mamba</code></a> and <a href="https://pixi.sh/latest/" rel="external nofollow noopener" target="_blank"><code class="language-plaintext highlighter-rouge">pixi</code></a> can be used as drop-in replacements for <code class="language-plaintext highlighter-rouge">conda</code> to speed up package installations. <a href="https://pypi.org/project/pip/" rel="external nofollow noopener" target="_blank">Pip</a> and <a href="https://docs.python.org/3/library/venv.html" rel="external nofollow noopener" target="_blank"><code class="language-plaintext highlighter-rouge">venv</code></a> are alternative Python-only package and environment management tools.</p> <blockquote> <p>Homebrew is a <strong>system-level</strong> package manager, while Anaconda is a <strong>project-level</strong> package manager. While Anaconda is primarily a Python distribution, it also supports R and other languages through its conda package manager.</p> </blockquote> <h3 id="containerization">Containerization</h3> <hr> <p>If you’ve ever uttered the phrase “but it works on my computer” when sharing code with a colleague, then you know the pain of environment inconsistencies. Containerization tools allow you to package your scripts along with all their dependencies into a single, portable unit that can run consistently across different systems.</p> <p><span class="tool"> <img src="/assets/img/posts/bioinformaticians-toolkit/docker.svg" class="tool-icon" alt="Docker logo"> <a href="https://www.docker.com/" target="_blank" rel="noopener">Docker</a> </span></p> <p>Docker quickly became the de facto standard for containerization in bioinformatics. It allows the creation of lightweight, portable containers that ship analysis code along with the entire software environment, enabling reproducibility across different computing environments.</p> <p><span class="tool"> <img src="/assets/img/posts/bioinformaticians-toolkit/apptainer.svg" class="tool-icon" alt="Apptainer logo"> <a href="https://apptainer.org/docs/user/main/introduction.html" target="blank" rel="noopener">Apptainer</a> </span></p> <p>Apptainer is the preferred containerization solution for high-performance computing (HPC) environments where Docker’s requirement for root privileges is a limitation. It allows users to run containers in user space, making it suitable for shared computing clusters.</p> <h3 id="workflow-management">Workflow Management</h3> <hr> <p>A bioinformatic pipeline used to be a bash script that chained together a series of commands. While this works for simple tasks, complex analyses with multiple steps, dependencies, and branching logic benefit from workflow management systems.</p> <p><span class="tool"> <img src="/assets/img/posts/bioinformaticians-toolkit/snakemake.svg" class="tool-icon" alt="Snakemake logo"> <a href="https://snakemake.github.io/" target="_blank" rel="noopener">Snakemake</a> </span></p> <p>Snakemake is a popular workflow management system that uses a Python-based syntax to define rules for each step of the analysis. It automatically handles dependencies, parallelization, and resource management, making it easy to scale analyses from a single machine to a cluster or cloud environment.</p> <p><span class="tool"> <img src="/assets/img/posts/bioinformaticians-toolkit/nextflow.svg" class="tool-icon" alt="Nextflow logo"> <a href="https://www.nextflow.io/" target="_blank" rel="noopener">Nextflow</a> </span></p> <p>Nextflow is a modern workflow manager that emphasizes scalability and reproducibility. It uses a dataflow programming model, allowing for complex workflows with dynamic branching and parallel execution. Nextflow integrates seamlessly with containerization tools and cloud platforms.</p> <p>The real benefit comes when you need to run the same analysis on dozens or hundreds of samples—these tools handle the parallelization and resource management automatically, turning what could be days of manual work into a single command.</p> <h3 id="reference-management">Reference Management</h3> <hr> <p>Keeping track of the dozens of papers you read for a single project can quickly become overwhelming. Between literature reviews, methods sections, and supporting your analysis decisions with references, a good reference manager becomes essential.</p> <p><span class="tool"> <img src="/assets/img/posts/bioinformaticians-toolkit/zotero.svg" class="tool-icon" alt="Zotero logo"> <a href="https://www.zotero.org/" target="_blank" rel="noopener">Zotero</a> </span></p> <p>Zotero is my reference manager of choice. It works seamlessly across different operating systems, and has a browser extension that makes capturing references from the internet effortless. It also integrates well with word processors for easy citation insertion.</p> <h3 id="why-these-tools">Why These Tools?</h3> <hr> <p>While each of these tools is a powerful solution on its own, they truly shine when integrated into a cohesive workflow:</p> <ul> <li>The git and remote SSH integration in VScode enables me to script directly on local machines and remote HPC clusters while keeping my code versioned and backed up on GitHub.</li> <li>Logseq takes care of my daily note-taking needs with the bi-directional linking making it easy to connect ideas and retrieve pertinent information easily. It also integrates with Zotero directly to import references into my notebook and annotate them directly.</li> <li>Quarto allows me to document my analyses in a coherent report combining code, analysis documentation and visualizations, producing beautiful outputs that can be shared directly with collaborators.</li> <li>Package management tools and containerization solutions have saved me countless hours from dependency conflicts and environment inconsistencies.</li> </ul> <p>The tools listed here might not be the best in their class, and many alternatives do exist. I’ve found these tools to have good documentation and active communities which makes setting up and troubleshooting any issues inadvertently encountered much easier. I am also an ardent supporter of the spirit of open source, and wherever possible I try to incorporate open-source tools into my workflow.</p> <h3 id="whats-in-your-toolkit">What’s in Your Toolkit?</h3> <hr> <p>What tools do you rely on in your bioinformatics work? Share your favorites in the comments!</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/docker-for-bioinformatics/">Docker for Bioinformatics</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2018/physiology-phd/">Beats of Stress</a> </li> <div id="giscus_thread" style="max-width: 800px; margin: 0 auto;"> <br> <script>
      let giscusTheme = determineComputedTheme();
      let giscusAttributes = {
        src: 'https://giscus.app/client.js',
        'data-repo': 'abhilesh/abhilesh.github.io',
        'data-repo-id': 'R_kgDOJpvB_A',
        'data-category': 'General',
        'data-category-id': 'DIC_kwDOJpvB_M4CfjtG',
        'data-mapping': 'title',
        'data-strict': '0',
        'data-reactions-enabled': '1',
        'data-emit-metadata': '0',
        'data-input-position': 'top',
        'data-theme': giscusTheme,
        'data-lang': 'en',
        crossorigin: 'anonymous',
        async: '',
      };

      let giscusScript = document.createElement('script');
      Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
      document.getElementById('giscus_thread').appendChild(giscusScript);
    </script> <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> © Copyright 2025 Abhilesh Dhawanjewar. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script src="/assets/libs/jquery/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="/assets/libs/mdb/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="/assets/libs/masonry/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="/assets/libs/imagesloaded/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="/assets/libs/medium_zoom/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?00311c0cb6a8fd1f19211a0bf42ce53d"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="/assets/libs/mathjax/tex-mml-chtml.js" integrity="sha256-qF6qU5kTY5jf4hgs0vrVP18n4V2AyF/Xw3jOo0K6yCU=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="/assets/libs/polyfill/polyfill.min.js" crossorigin="anonymous"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-M1BWYLLR80"></script> <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-M1BWYLLR80');
  </script> <script defer src="/assets/js/google-analytics-setup.js?12374742c4b1801ba82226e617af7e2d"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>